<?xml version="1.0" encoding="utf-8"?>
<com.google.widget.view.MyDragLayout
    android:id="@id/mdl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <include
        layout="@layout/layout_drag_left"/>

    <include
        layout="@layout/layout_drag_main"/>

</com.google.widget.view.MyDragLayout>
