<?xml version="1.0" encoding="utf-8"?>
<com.google.widget.view.MyLinearLayout
    android:id="@id/mll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#18B6EF">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="好友列表"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</com.google.widget.view.MyLinearLayout>
