<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_level3"
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/level3">

    <ImageView
        android:id="@+id/channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@mipmap/channel1"/>
    <ImageView
        android:id="@+id/channel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/channel1"
        android:layout_alignLeft="@+id/channel1"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/channel2"/>
    <ImageView
        android:id="@+id/channel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/channel2"
        android:layout_alignLeft="@+id/channel2"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/channel3"/>
    <ImageView
        android:id="@+id/channel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/channel4"/>
    <ImageView
        android:id="@+id/channel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/channel6"
        android:layout_alignRight="@+id/channel6"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="35dp"
        android:src="@mipmap/channel5"/>
    <ImageView
        android:id="@+id/channel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/channel7"
        android:layout_alignRight="@+id/channel7"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/channel6"/>
    <ImageView
        android:id="@+id/channel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@mipmap/channel7"/>

</RelativeLayout>
